<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">007!</span> World </h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>The James Bond series focuses on a fictional British Secret Service agent created in 1953 by writer Ian Fleming, who
            featured him in twelve novels and two short-story collections. Since Fleming's death in 1964, eight other authors have
            written authorised Bond novels or novelisations: Kingsley Amis, Christopher Wood, John Gardner, Raymond Benson,
            Sebastian Faulks, Jeffery Deaver, William Boyd and Anthony Horowitz. The latest novel is Forever and a Day by Anthony
            Horowitz, published in May 2018. Additionally Charlie Higson wrote a series on a young James Bond, and Kate Westbrook
            wrote three novels based on the diaries of a recurring series character, Moneypenny.
            
            The character—also known by the code number 007 (pronounced "double-O-seven")—has also been adapted for television,
            radio, comic strip, video games and film. The films are the longest continually running film series of all time and have
            grossed over US$7.04 billion in total, making it the sixth-highest-grossing film series to date, which started in 1962
            with Dr. No, starring Sean Connery as Bond. As of 2021, there have been twenty-four films in the Eon Productions series.
            The most recent Bond film, Spectre (2015), stars Daniel Craig in his fourth portrayal of Bond; he is the sixth actor to
            play Bond in the Eon series. There have also been two independent productions of Bond films: Casino Royale (a 1967 spoof
            starring David Niven) and Never Say Never Again (a 1983 remake of an earlier Eon-produced film, 1965's Thunderball, both
            starring Connery). In 2015 the series was estimated to be worth $19.9 billion,[1] making James Bond one of the
            highest-grossing media franchises of all time.
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/s-m-enamul-hossain-apan-775ba3162/">HIRE ME</a>
        </div class="half-width">
        <div>
            <img src="images/sss.jpg" alt="">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="images/ssd.jpg" alt="">
        </div>
        <div class="half-width">
            <h2>Become James Bond</h2>
            <h3></h3>
            <p>Ian Fleming created the fictional character of James Bond as the central figure for his works. Bond is an intelligence
            officer in the Secret Intelligence Service, commonly known as MI6. Bond is known by his code number, 007, and was a
            Royal Naval Reserve Commander. Fleming based his fictional creation on a number of individuals he came across during his
            time in the Naval Intelligence Division and 30 Assault Unit during the Second World War, admitting that Bond "was a
            compound of all the secret agents and commando types I met during the war".Among those types were his brother,
            Peter, who had been involved in behind-the-lines operations in Norway and Greece during the war.Aside from Fleming's
            brother, a number of others also provided some aspects of Bond's make up, including Conrad O'Brien-ffrench, Patrick
            Dalzel-Job and Bill "Biffy" Dunderdale.
            
            The name James Bond came from that of the American ornithologist James Bond, a Caribbean bird expert and author of the
            definitive field guide Birds of the West Indies. Fleming, a keen birdwatcher himself, had a copy of Bond's guide and he
            later explained to the ornithologist's wife that "It struck me that this brief, unromantic, Anglo-Saxon and yet very. </p>
                <a class="link-button" target="_blank" href="https://www.linkedin.com/in/s-m-enamul-hossain-apan-775ba3162/">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h2 class="padding-left">Experiences</h2>
        <div class="flexible-container">
            <div id="full-stack"  class="experience-item">
            <h2>JaMes BoNd!007</h2>
            <h3  class="orange-color">2022-Present | Bond Productions</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient.
                I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know
                the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div id="baby-web" class="experience-item">
                <h2 class="padding-left">007!Catch Me if you can</h2>
                <h3 class="orange-color">2022-Present | Bond Productions</h3>
                <p>They didn't offer me a job. But I made myself as a remote web developer. I made their website and showed it to
                    them.
                    They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            
            </div>

        </div>
        
        </section>
        <footer>
            <p>© James Bond 2021, A James Bond Web Dev Dept.</p>
        </footer>
</body>
</html>